<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  
  <title>明日又天涯 | 爱吃猫的鱼</title>
  <meta name="author" content="爱吃猫的鱼" />

  
  <meta name="description" content="作者：三毛我的朋友，今夜我是跟你告别了，多少次又多少次，你的眼光在默默的问我，Echo，你的将来要怎么过？你一个人这样的走了，你会好好的吗？你会吗？你会吗？
看见你哀怜的眼睛，我的胃马上便绞痛起来，我也轻轻的在对自己哀求——不要再痛了，不要再痛了，难道痛得还没有尽头吗？
明日，是一个不能逃避的东西，" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="明日又天涯" />
  <meta property="og:site_name" content="爱吃猫的鱼" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="爱吃猫的鱼" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">爱吃猫的鱼</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives/">所有文章</a></li>
    
      <li><a href="/categories/编程感悟">编程感悟</a></li>
    
      <li><a href="/categories/算法">算法之道</a></li>
    
      <li><a href="/categories/Java">Java</a></li>
    
      <li><a href="/categories/Python">Python</a></li>
    
      <li><a href="/categories/Linux">Linux</a></li>
    
      <li><a href="/categories/机器学习">机器学习</a></li>
    
      <li><a href="/categories/技能树">Other</a></li>
    
      <li><a href="/categories/兴趣爱好">兴趣爱好</a></li>
    
      <li><a href="/categories/个人生活">我的生活</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-27T07:09:08.000Z"><a href="/2017/09/27/文章/明日又天涯/">2017-09-27</a></time>
      
      
  
    <h1 class="title">明日又天涯</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="作者：三毛"><a href="#作者：三毛" class="headerlink" title="作者：三毛"></a>作者：三毛</h2><p>我的朋友，今夜我是跟你告别了，多少次又多少次，你的眼光在默默的问我，Echo，你的将来要怎么过？你一个人这样的走了，你会好好的吗？你会吗？你会吗？</p>
<p>看见你哀怜的眼睛，我的胃马上便绞痛起来，我也轻轻的在对自己哀求——不要再痛了，不要再痛了，难道痛得还没有尽头吗？</p>
<p>明日，是一个不能逃避的东西，我没有退路。我不能回答你眼里的问题，我只知道，我胃痛，我便捂住自己的胃，不说一句话，因为这个痛是真真实实的。</p>
<p>多少次，你说，虽然我是意气飞扬，满含自信若有所思的仰着头，脸上荡着笑，可是，灯光下，我的眼睛藏不住秘密，我的眸子里，闪烁的只是满满的倔强的眼泪，还有，那一个海也似的情深的故事。</p>
<p>你说，Echo，你会一个人过日子吗？我想反问你，你听说过有谁，在这世界上，不是孤独的生，不是孤独的死？有谁？请你告诉我。</p>
<p>你也说，不要忘了写信来，细细的告诉我，你的日子是怎么的在度过，因为有人在挂念你。</p>
<p>我爱的朋友，不必写信，现在就可以告诉你，我是走了，回到我的家里去，在那儿，有海，有空茫的天，还有那永远吹拂着大风的哀愁海滩。</p>
<p>家的后面，是一片无人的田野，左邻右舍，也只有在度假的时候才会出现，这个地方，可以走两小时不见人迹，而海鸥的叫声却是总也不断。</p>
<p>我的日子会怎么过？</p>
<p>我会一样的洗衣服，擦地，管我的盆景，铺我的床。偶尔，我会去小镇上，在买东西的时候，跟人说说话，去邮局信箱里，盼一封你的来信。也可能，在天气晴朗，而又心境安稳的时候，我会坐飞机，去那个最后之岛，买一把鲜花，在荷西长眠的地方坐一个静静的黄昏。</p>
<p>再也没有鬼哭神号的事情了，最坏的已经来过了，再也没有什么。我只是有时会胃痛，会在一个人吃饭的时候，有些食不下咽。</p>
<p>也曾对你说过，暮色来时，我会仔细的锁好门窗，也不再在白日将自己打扮得花枝招展，因为我很明白，昨日的风情，只会增加自己今日的不安全，那么，我的长裙，便留在箱子里吧。</p>
<p>又说过，要养一只大狼狗，买一把猎枪，要是有谁，不得我的允许敢跨入我的花园一步，那么我要他死在我的枪下。说出这句话来，你震惊了，你心疼了，你方才知道，Echo的明日不是好玩的，你说，Echo你还是回来，</p>
<p>我一直是要你回来的。</p>
<p>我的朋友，我想再问你一句已经问过的话，有谁，在这个世界上不是孤独的生，不是孤独的死？</p>
<p>青春结伴，我已有过，是感恩，是满足，没有遗憾。</p>
<p>再说，夜来了，我拉上窗帘，将自己锁在屋内，是安全的，不再出去看黑</p>
<p>夜里满天的繁星了，因为我知道，在任何一个星座上，都找不到我心里呼叫的名字。</p>
<p>我开了温暖的落地灯，坐在我的大摇椅里，靠在软软的红色垫子上，这儿是我的家，一向是我的家。我坐下，擦擦我的口琴，然后，试几个音，然后，在那一屋的寂静里，我依旧吹着那首最爱的歌曲——甜蜜的家庭。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/兴趣爱好/">兴趣爱好</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/三毛/">三毛</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java/">Java</a><small>7</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>4</small></li>
  
    <li><a href="/categories/个人生活/">个人生活</a><small>7</small></li>
  
    <li><a href="/categories/兴趣爱好/">兴趣爱好</a><small>4</small></li>
  
    <li><a href="/categories/技能树/">技能树</a><small>2</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>10</small></li>
  
    <li><a href="/categories/编程感悟/">编程感悟</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/10/30/Python/Python实现两个list之和/">python简洁实现两个list之和</a>
      </li>
    
      <li>
        <a href="/2017/10/29/Java/数据库原理/">数据库原理</a>
      </li>
    
      <li>
        <a href="/2017/10/23/Python/九章算法第一课/">Python第一课</a>
      </li>
    
      <li>
        <a href="/2017/10/21/大数据/安装docker/">安装docker</a>
      </li>
    
      <li>
        <a href="/2017/10/20/算法/LeetCode_71/">LeetCode_71 Climbing Staris</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/BFS/">BFS</a><small>1</small></li>
  
    <li><a href="/tags/DP/">DP</a><small>4</small></li>
  
    <li><a href="/tags/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/coding/">coding</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/string/">string</a><small>1</small></li>
  
    <li><a href="/tags/三毛/">三毛</a><small>1</small></li>
  
    <li><a href="/tags/切片/">切片</a><small>1</small></li>
  
    <li><a href="/tags/列表生成式/">列表生成式</a><small>1</small></li>
  
    <li><a href="/tags/图像分割/">图像分割</a><small>0</small></li>
  
    <li><a href="/tags/多线程/">多线程</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>2</small></li>
  
    <li><a href="/tags/张若水/">张若水</a><small>1</small></li>
  
    <li><a href="/tags/徐志摩/">徐志摩</a><small>1</small></li>
  
    <li><a href="/tags/所线程/">所线程</a><small>1</small></li>
  
    <li><a href="/tags/排序/">排序</a><small>1</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/日记/">日记</a><small>5</small></li>
  
    <li><a href="/tags/杨绛/">杨绛</a><small>1</small></li>
  
    <li><a href="/tags/深度学习/">深度学习</a><small>0</small></li>
  
    <li><a href="/tags/深拷贝/">深拷贝</a><small>1</small></li>
  
    <li><a href="/tags/生成器/">生成器</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>1</small></li>
  
    <li><a href="/tags/网课/">网课</a><small>1</small></li>
  
    <li><a href="/tags/美食/">美食</a><small>1</small></li>
  
    <li><a href="/tags/迭代/">迭代</a><small>1</small></li>
  
    <li><a href="/tags/链接/">链接</a><small>1</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DP/" style="font-size: 17.5px;">DP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/三毛/" style="font-size: 10px;">三毛</a> <a href="/tags/切片/" style="font-size: 10px;">切片</a> <a href="/tags/列表生成式/" style="font-size: 10px;">列表生成式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/字符串/" style="font-size: 12.5px;">字符串</a> <a href="/tags/张若水/" style="font-size: 10px;">张若水</a> <a href="/tags/徐志摩/" style="font-size: 10px;">徐志摩</a> <a href="/tags/所线程/" style="font-size: 10px;">所线程</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日记/" style="font-size: 20px;">日记</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/网课/" style="font-size: 10px;">网课</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 爱吃猫的鱼
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>