<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  
  <title>Java多线程 | 俭以养德，勤以修身</title>
  <meta name="author" content="俭以养德，勤以修身" />

  
  <meta name="description" content="进程与县城的区别：进程： 每一个进程都有独立的代码和数据空间(进程上下文)，进程间的切换有较大的开销，一个进程包含1-n个线程。进程是系统资源分配的最小单位。线程： 同一类线程共享代码和数据空间，每个线程都有独立的运行栈和程序计数器，线程切换开销较小。线程是CPU调度的基本单位。
线程和进程的状态一" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="Java多线程" />
  <meta property="og:site_name" content="俭以养德，勤以修身" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="俭以养德，勤以修身" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">俭以养德，勤以修身</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives/">所有文章</a></li>
    
      <li><a href="/categories/编程感悟">编程感悟</a></li>
    
      <li><a href="/categories/算法">算法之道</a></li>
    
      <li><a href="/categories/Java">Java</a></li>
    
      <li><a href="/categories/Python">Python</a></li>
    
      <li><a href="/categories/Linux">Linux</a></li>
    
      <li><a href="/categories/机器学习">机器学习</a></li>
    
      <li><a href="/categories/技能树">Other</a></li>
    
      <li><a href="/categories/兴趣爱好">兴趣爱好</a></li>
    
      <li><a href="/categories/个人生活">我的生活</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-10-12T03:13:38.000Z"><a href="/2017/10/12/Java/Java多线程/">2017-10-12</a></time>
      
      
  
    <h1 class="title">Java多线程</h1>
  

    </header>
    <div class="entry">
      
        <p>进程与县城的区别：<br>进程： 每一个进程都有独立的代码和数据空间(进程上下文)，进程间的切换有较大的开销，一个进程包含1-n个线程。进程是系统资源分配的最小单位。<br>线程： 同一类线程共享代码和数据空间，每个线程都有独立的运行栈和程序计数器，线程切换开销较小。线程是CPU调度的基本单位。</p>
<p>线程和进程的状态一样分为五个阶段：创建、销毁、运行、阻塞、终止</p>
<p>Java中实现多线程有两种方式：</p>
<ol>
<li>使用Thread类</li>
<li>实现Runable接口</li>
</ol>
<h2 id="一、扩展java-lang-Thread类"><a href="#一、扩展java-lang-Thread类" class="headerlink" title="一、扩展java.lang.Thread类"></a>一、扩展java.lang.Thread类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">class Thread1 extends Thread&#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 10; i++) &#123;</div><div class="line">            System.out.println(name + &quot;运行&quot; + i);</div><div class="line">            try &#123;</div><div class="line">                sleep((int) Math.random() * 10);</div><div class="line">            &#125;catch (InterruptedException e)&#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private String name;</div><div class="line">    public Thread1(String name)&#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Main&#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Thread1 mTh1 = new Thread1(&quot;A&quot;);</div><div class="line">        Thread1 mth2 = new Thread1(&quot;B&quot;);</div><div class="line">        mTh1.start();</div><div class="line">        mth2.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">A运行0</div><div class="line">B运行0</div><div class="line">B运行1</div><div class="line">A运行1</div><div class="line">A运行2</div><div class="line">B运行2</div><div class="line">A运行3</div><div class="line">B运行3</div><div class="line">A运行4</div><div class="line">B运行4</div><div class="line">A运行5</div><div class="line">B运行5</div><div class="line">A运行6</div><div class="line">B运行6</div><div class="line">A运行7</div><div class="line">B运行7</div><div class="line">A运行8</div><div class="line">B运行8</div><div class="line">B运行9</div><div class="line">A运行9</div></pre></td></tr></table></figure></p>
<p>从输出可以看出，多线程的运行时乱序的。start()方法被调用以后，线程并不是立马执行，而是转为runable状态，具体运行时间由操作系统决定。</p>
<h2 id="2-实现Java-lang-Runnable接口"><a href="#2-实现Java-lang-Runnable接口" class="headerlink" title="2. 实现Java.lang.Runnable接口"></a>2. 实现Java.lang.Runnable接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class Thread2 implements Runnable&#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        for (int i = 0; i &lt; 5; i++) &#123;</div><div class="line">            System.out.println(name + &quot;运行:&quot; + i);</div><div class="line">            try &#123;</div><div class="line">                Thread.sleep((int)Math.random() * 1);</div><div class="line">            &#125;catch (InterruptedException e)&#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private String name;</div><div class="line"></div><div class="line">    public Thread2(String name)&#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Main&#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        new Thread(new Thread2(&quot;C&quot;)).start();</div><div class="line">        new Thread(new Thread2(&quot;D&quot;)).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">C运行:0</div><div class="line">D运行:0</div><div class="line">D运行:1</div><div class="line">C运行:1</div><div class="line">D运行:2</div><div class="line">C运行:2</div><div class="line">D运行:3</div><div class="line">C运行:3</div><div class="line">D运行:4</div><div class="line">C运行:4</div></pre></td></tr></table></figure></p>
<p>Thread2类通过实现Runnable()接口，使得类有了多线程属性。run()方法是多线程的一个约定，所有的多线程代码都在run()方法中。所有的多线程代码都是通过调用start()方法来运行，不管是扩展Thread还是实现Runnable接口。</p>
<h2 id="3-THread和Runnable的区别"><a href="#3-THread和Runnable的区别" class="headerlink" title="3. THread和Runnable的区别"></a>3. THread和Runnable的区别</h2><p>推荐使用Runnable的理由：</p>
<ol>
<li>适合多个相同的程序代码的线程去处理同一个资源；</li>
<li>可以避免Java中单继承的限制；</li>
<li>增加程序的健壮性，代码可以多个线程共享，代码和数据独立；</li>
<li>线程池的实现只能放入Runnable或callable类中，不能直接放入继承Thread类中。</li>
</ol>
<blockquote>
<blockquote>
<p>在Java程序中，所有的线程都是同时启动的，至于什么时候执行哪个线程得先看谁先得到CPU资源。每一个Java程序的运行，至少启动2个线程。一个是Main线程，另一个是垃圾回收线程。</p>
</blockquote>
</blockquote>
<h2 id="4-线程状态切换"><a href="#4-线程状态切换" class="headerlink" title="4. 线程状态切换"></a>4. 线程状态切换</h2><center><img src="http://yeshenlin.com/yelin_image/19.jpg" width="600"></center>

<ol>
<li>新建状态（New）： 新建了一个线程状态对象；</li>
<li>就绪状态(Runnable)：线程对象创建后，其它线程调用了该线程状态的Start()方法。该状态的线程位于可运行线程池中，变得可运行，等待CPU调度；</li>
<li>运行状态（Running）：就绪状态的线程获取了CPU，执行程序代码；</li>
<li>阻塞状态（Blocked）：阻塞状态是线程因为某种原因放弃了CPU的调度，暂时停止运行。直到线程进入就绪状态，才有机会转到运行状态。阻塞状态分为三种：<ul>
<li>4.1 等待阻塞：运行的线程执行wait()方法，JVM会把该线程放入等待队列中（wait会释放所有持有的锁）；</li>
<li>4.2 同步阻塞：运行的线程在获取对象的同步锁时，若该同步锁被别的线程占有，JVM会把该线程放入锁池中；</li>
<li>4.3 其他线程：运行的线程执行sleep()方法或join()方法，或者发出了IO请求，JVM把该线程置为阻塞状态。当sleep()状态超时、join()状态超时或者IO处理完毕，线程重新转入就绪状态(sleep并不释放锁持有的锁)。</li>
</ul>
</li>
<li>死亡状态（Dead）：线程执行完了或者因异常退出run()方法，线程结束生命周期。</li>
</ol>
<h2 id="5-线程调度"><a href="#5-线程调度" class="headerlink" title="5. 线程调度"></a>5. 线程调度</h2><p><strong>5.1 调整线程的优先级</strong></p>
<p>Java线程优先级取值1-10，Thread类中右三个静态变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">static int MAX_PRIORITY //线程可以具有的最高优先级，取值为10</div><div class="line"></div><div class="line">static int MIN_PRIORITY //线程可以具有的最低优先级，取值为1</div><div class="line"></div><div class="line">static int NORM_PRIORITY //分配给线程默认的优先级，取值为5</div></pre></td></tr></table></figure></p>
<p>Thread类通过setPriority()和getPriority()方法分别用来设置和获取线程的优先级。线程的优先级具有传递性，创建线程和被创建线程具有相同的优先级。</p>
<p><strong>5.2 线程睡眠：</strong>Thread.sleep(long millis)方法，导致线程阻塞状态。睡眠时间结束，线程转为Runnable状态。<br><strong>5.3 线程等待：</strong>Object类中wait()方法，导致当前的线程等待，直到其它线程调用notify()/notifyAll()唤醒线程。<br><strong>5.4 线程让步：</strong>Thread.yield()方法，暂停当前正在执行的线程对象，把执行机会让给相同或者更高优先级的线程。<br><strong>5.5 线程加入：</strong>Thread.join()方法，等待其它线程终止。在当前线程调用另一个线程的join()方法时，则当前线程转为阻塞状态，直到另一个线程运行，当前线程转为就绪状态。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="http://blog.csdn.net/evankaka/article/details/44153709" target="_blank" rel="external">Java多线程学习</a></li>
</ol>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/Java/">Java</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Java/">Java</a>, <a href="/tags/多线程/">多线程</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java/">Java</a><small>5</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>2</small></li>
  
    <li><a href="/categories/个人生活/">个人生活</a><small>5</small></li>
  
    <li><a href="/categories/兴趣爱好/">兴趣爱好</a><small>4</small></li>
  
    <li><a href="/categories/技能树/">技能树</a><small>1</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>7</small></li>
  
    <li><a href="/categories/编程感悟/">编程感悟</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/10/12/算法/商汤科技笔试题/">商汤科技笔试题（求大陆的面积）</a>
      </li>
    
      <li>
        <a href="/2017/10/12/Java/Java多线程/">Java多线程</a>
      </li>
    
      <li>
        <a href="/2017/10/12/技能树/那些值得学习的人的博客/">那些值得学习的人的博客</a>
      </li>
    
      <li>
        <a href="/2017/10/11/Python/Python高级特性/">Python高级特性</a>
      </li>
    
      <li>
        <a href="/2017/10/11/Python/Python的Dict和Set/">Python的Dict和Set</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/BFS/">BFS</a><small>1</small></li>
  
    <li><a href="/tags/DP/">DP</a><small>1</small></li>
  
    <li><a href="/tags/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>1</small></li>
  
    <li><a href="/tags/coding/">coding</a><small>1</small></li>
  
    <li><a href="/tags/string/">string</a><small>1</small></li>
  
    <li><a href="/tags/三毛/">三毛</a><small>1</small></li>
  
    <li><a href="/tags/切片/">切片</a><small>1</small></li>
  
    <li><a href="/tags/列表生成式/">列表生成式</a><small>1</small></li>
  
    <li><a href="/tags/图像分割/">图像分割</a><small>0</small></li>
  
    <li><a href="/tags/多线程/">多线程</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>2</small></li>
  
    <li><a href="/tags/张若水/">张若水</a><small>1</small></li>
  
    <li><a href="/tags/徐志摩/">徐志摩</a><small>1</small></li>
  
    <li><a href="/tags/排序/">排序</a><small>1</small></li>
  
    <li><a href="/tags/日记/">日记</a><small>4</small></li>
  
    <li><a href="/tags/杨绛/">杨绛</a><small>1</small></li>
  
    <li><a href="/tags/深度学习/">深度学习</a><small>0</small></li>
  
    <li><a href="/tags/深拷贝/">深拷贝</a><small>1</small></li>
  
    <li><a href="/tags/生成器/">生成器</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>1</small></li>
  
    <li><a href="/tags/迭代/">迭代</a><small>1</small></li>
  
    <li><a href="/tags/链接/">链接</a><small>1</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/三毛/" style="font-size: 10px;">三毛</a> <a href="/tags/切片/" style="font-size: 10px;">切片</a> <a href="/tags/列表生成式/" style="font-size: 10px;">列表生成式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/字符串/" style="font-size: 12.5px;">字符串</a> <a href="/tags/张若水/" style="font-size: 10px;">张若水</a> <a href="/tags/徐志摩/" style="font-size: 10px;">徐志摩</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 俭以养德，勤以修身
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>