<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  
  <title>49岁的程序员 | 爱吃猫的鱼</title>
  <meta name="author" content="爱吃猫的鱼" />

  
  <meta name="description" content="作者：陶建辉今天10月4日，中秋节，按身份证上的日子算，还正好是我49岁生日。太太带儿子去长春参加全国击剑俱乐部联赛，我独自一人在家。一早起来，习惯性的打开笔记本，翻了翻自己写的代码，顺手做了一个小的优化，让系统配置参数又少了一个。数了数自己的代码行数，发现6个月时间，居然已经写下了3万8千多行代码" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="49岁的程序员" />
  <meta property="og:site_name" content="爱吃猫的鱼" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="爱吃猫的鱼" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">爱吃猫的鱼</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives/">所有文章</a></li>
    
      <li><a href="/categories/编程感悟">编程感悟</a></li>
    
      <li><a href="/categories/算法">算法之道</a></li>
    
      <li><a href="/categories/Java">Java</a></li>
    
      <li><a href="/categories/Python">Python</a></li>
    
      <li><a href="/categories/Linux">Linux</a></li>
    
      <li><a href="/categories/机器学习">机器学习</a></li>
    
      <li><a href="/categories/技能树">Other</a></li>
    
      <li><a href="/categories/兴趣爱好">兴趣爱好</a></li>
    
      <li><a href="/categories/个人生活">我的生活</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-10-06T01:23:43.000Z"><a href="/2017/10/06/文章/49岁的程序员/">2017-10-06</a></time>
      
      
  
    <h1 class="title">49岁的程序员</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="作者：陶建辉"><a href="#作者：陶建辉" class="headerlink" title="作者：陶建辉"></a>作者：陶建辉</h3><p>今天10月4日，中秋节，按身份证上的日子算，还正好是我49岁生日。太太带儿子去长春参加全国击剑俱乐部联赛，我独自一人在家。一早起来，习惯性的打开笔记本，翻了翻自己写的代码，顺手做了一个小的优化，让系统配置参数又少了一个。数了数自己的代码行数，发现6个月时间，居然已经写下了3万8千多行代码，这个代码量超过了我在美国工作十年的总和。</p>
<p>从1984年高一的时候开始写Basic语言程序到现在，程序员的生涯已经33年。虽然经常写程序，也喜欢写程序，但从来认为写程序太简单，不值得去专门学，因此大学和研究生念的是流体力学和天体物理。但离开校门，研究宇宙大尺度结构的我，无法靠天体物理养活自己，最终进了Motorola开始职业程序员的生涯。2007年，我还在Motorola上班，觉得移动互联网的春天真要到来，而移动互联网必须要有推送服务，因此应该做一推送平台，提供专业的移动推动服务。2008年初回到北京创办和信，自己写了约3000行代码，实现了一个现在还引以自豪的高效、省电、省流量的移动互联网推送引擎。2013年初看到智能硬件即将兴起，再次创业，创办快乐妈咪，技术门槛不高，本不想动手写任何一行程序，但研发团队搞不定胎心的计算，最后自己出手，把分析宇宙大尺度结构的方法用上，600来行代码实时准确的计算出胎心率。</p>
<center><img src="http://yeshenlin.com/yelin_image/16.jpg" width="600"></center> 


<p>在我看来，程序员写程序，就象画家作画，是在创造作品，如果作品能被人欣赏，那就是最大的回报。从1984年起，我开发过无数的软件，但最让我得意的是两个，一个是1993年暑假用FoxPro帮姐姐开发的财务软件，20多年后，到今天，姐姐还在使用，打开软件，上面显示的还是“建辉电脑”。还有一个软件，是我在中国科大念书时帮科大高分子LB膜实验室开发的LB膜天平系统，其硬件软件还在天天运行，几百篇SCI论文的数据出自我开发的LB膜天平，现在打开系统，上面清晰的显示着“Tao Jianhui”。这两个软件，没有让我获得财务上的回报，但是最让我满足，有说不尽的自豪感，因为现在还在用，用的很好。</p>
<p>从念书到工作，一帆风顺，自命不凡，一直以技术高手自居。但一细想，这个技术高手的水分不小，因为世界上任何一款流行的软件，我都不是贡献者。幸运的是，我还没到写不了程序的那一天，仍有机会。一年前，我发现时序数据库这个细分市场可以大有作为。数据库是底层基础软件，与移动应用和网站类产品不同，更新变化慢，生命周期长，但技术门槛相当高。另外一方面，传统的数据库已经被研究了几十年，各种索引、存储结构都被研究透了，技术上和市场上已经很难有所作为。但由于移动互联网的发展，数据量高速增长，单机已经无法处理，必须依赖集群。数据库的核心技术现在是如何设计分布式系统，处理高并发、高效实时的数据同步、查询、计算了。而我从工作的第一天起，在通讯行业，一直做分布式系统，设计的系统历来都是支持热插拔、在线升级、无单点故障的，这些经验和技术能很好的运用到分布式数据库的设计上，我的知识结构和技能正好吻合，天助我也。因此决定再做一次程序员，开始编写程序。</p>
<p>花了几天时间搭建开发环境，熟悉开发工具后，就真的开干了。接近50的人，本认为与10年前比，效率应该下降不少。但没想到，有了明确的目标后，自己的潜能被完全挖掘出来，从2016年12月中旬起，持续两个月，每天平均工作12小时以上，写下了一万八千多行代码，实现了整个时序数据库的核心引擎。经过简单的对比测试，发现性能指标上远胜MySQL, MongoDB, Cassandra, Influx DB，Open TSDB等数据库，快至少10倍以上。这样的结果让我兴奋不已，决定正式注册公司、融资、组建团队，再一次走在了创业的路上。</p>
<p>获得薛蛮子和明势资本投资后，涛思数据(TAOS Data)6月份正式开张，一下就有了几个人的研发团队，不再是我一个人的战斗。但为保证质量和进度，没想只做指挥和所谓的架构设计，而是与大家一起，又集中精力编写代码。三个月之后，发现自己又贡献了两万行代码，将一个时序空间数据引擎变成了一个可以对外测试的产品TBase，离真正商业化的产品又近了一大步。</p>
<center><img src="http://yeshenlin.com/yelin_image/17.jpg" width="600"></center> 

<p>过去的十个月时间，几乎天天都在写程序，改BUG。每当解决一个难缠的BUG，总是说不出的高兴，马上请团队一起吃饭。每当又发现一个巧妙的方法，让性能又提高一点，总忍不住马上与团队分享。每当被问题难倒，一定睡不安稳，一定会早早的起来想去解决它。每天十几个小时的开发，没有让我累倒，反而让我回到了20年前，脑子能高速运转起来。如果哪天没写上几行，总觉得还有什么事情没做。两周前在上海参加一个论坛，听着发言的同时，顺手就实现了Naggle算法，还测试通过，立马就有一股强烈的满足感和自豪感。</p>
<p>很庆幸自己一年前的决定，在老去之前，还有机会开发一款顶尖的有相当技术门槛的产品，能把自己多年积累的技术和经验全部用上。而且幸运的是，又再次获得薛蛮子和明势资本的天使投资，组建了一个精干但十分牛气的技术团队。根据TBase目前的测试结果来看，已经胜券在握。无论今后的市场推广如何，无论是开源还是商业化，我相信一定会有不少人喜欢这款产品，品味我设计和编程的美妙之处。如果能象我为姐姐开发的财务软件，为实验室开发的LB膜天平一样，20年之后，还有人在使用TBase的话，那时我一定会是世界上最开心的老头。如果儿子那时自豪的告诉他人，大家用的TBase的核心引擎是我父亲49岁时开发的，那便是我留给他的最大的财富。如果孙子还知道TBase和TAOS Data, 那便是我给他最大的传承。</p>
<p>前面两次创业的经历，让我看够了潮起潮落、云卷云舒。我最擅长的是写程序，所受的教育、训练能让我在这方面远胜他人，为何要去搞地推、运营、做一些表面红红火火，而不需要任何技术门槛的活呢？还是继续写程序，而且好好的写，用心去写，就像画家一样，用心去创作一幅作品，而不画应酬之作。希望10年后，无论TAOS Data是已经IPO还是小公司一个，我还在积极的为TBase贡献代码，20年后还能参与技术细节的讨论，还能动手解决BUG。我生命的最后一刻，希望还在计算机屏幕前。</p>
<p>钱再多，也难让人在历史上留下痕迹，但一幅好的作品却可以传承，让后人好好的品味。愿我领头开发的TBase成为传世之作，Leave a dent in the world! </p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/编程感悟/">编程感悟</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/coding/">coding</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java/">Java</a><small>7</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>4</small></li>
  
    <li><a href="/categories/个人生活/">个人生活</a><small>7</small></li>
  
    <li><a href="/categories/兴趣爱好/">兴趣爱好</a><small>4</small></li>
  
    <li><a href="/categories/技能树/">技能树</a><small>2</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>10</small></li>
  
    <li><a href="/categories/编程感悟/">编程感悟</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/10/30/Python/Python实现两个list之和/">python简洁实现两个list之和</a>
      </li>
    
      <li>
        <a href="/2017/10/29/Java/数据库原理/">数据库原理</a>
      </li>
    
      <li>
        <a href="/2017/10/23/Python/九章算法第一课/">Python第一课</a>
      </li>
    
      <li>
        <a href="/2017/10/21/大数据/安装docker/">安装docker</a>
      </li>
    
      <li>
        <a href="/2017/10/20/算法/LeetCode_71/">LeetCode_71 Climbing Staris</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/BFS/">BFS</a><small>1</small></li>
  
    <li><a href="/tags/DP/">DP</a><small>4</small></li>
  
    <li><a href="/tags/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/coding/">coding</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/string/">string</a><small>1</small></li>
  
    <li><a href="/tags/三毛/">三毛</a><small>1</small></li>
  
    <li><a href="/tags/切片/">切片</a><small>1</small></li>
  
    <li><a href="/tags/列表生成式/">列表生成式</a><small>1</small></li>
  
    <li><a href="/tags/图像分割/">图像分割</a><small>0</small></li>
  
    <li><a href="/tags/多线程/">多线程</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>2</small></li>
  
    <li><a href="/tags/张若水/">张若水</a><small>1</small></li>
  
    <li><a href="/tags/徐志摩/">徐志摩</a><small>1</small></li>
  
    <li><a href="/tags/所线程/">所线程</a><small>1</small></li>
  
    <li><a href="/tags/排序/">排序</a><small>1</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/日记/">日记</a><small>5</small></li>
  
    <li><a href="/tags/杨绛/">杨绛</a><small>1</small></li>
  
    <li><a href="/tags/深度学习/">深度学习</a><small>0</small></li>
  
    <li><a href="/tags/深拷贝/">深拷贝</a><small>1</small></li>
  
    <li><a href="/tags/生成器/">生成器</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>1</small></li>
  
    <li><a href="/tags/网课/">网课</a><small>1</small></li>
  
    <li><a href="/tags/美食/">美食</a><small>1</small></li>
  
    <li><a href="/tags/迭代/">迭代</a><small>1</small></li>
  
    <li><a href="/tags/链接/">链接</a><small>1</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DP/" style="font-size: 17.5px;">DP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/三毛/" style="font-size: 10px;">三毛</a> <a href="/tags/切片/" style="font-size: 10px;">切片</a> <a href="/tags/列表生成式/" style="font-size: 10px;">列表生成式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/字符串/" style="font-size: 12.5px;">字符串</a> <a href="/tags/张若水/" style="font-size: 10px;">张若水</a> <a href="/tags/徐志摩/" style="font-size: 10px;">徐志摩</a> <a href="/tags/所线程/" style="font-size: 10px;">所线程</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日记/" style="font-size: 20px;">日记</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/网课/" style="font-size: 10px;">网课</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 爱吃猫的鱼
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>