<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  
  <title>为什么不推荐使用suspend()、resume()、stop()? | 一只咸鱼的池塘</title>
  <meta name="author" content="一只咸鱼的池塘" />

  
  <meta name="description" content="suspend()、resume()、stop()这些API虽然Java一直保留着，但在代码中使用时会发现JVM已经不推荐使用了，它们都被加上了@Deprecated注解，表示它们已经过时了，保留只是为了兼容。" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="为什么不推荐使用suspend()、resume()、stop()?" />
  <meta property="og:site_name" content="一只咸鱼的池塘" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="一只咸鱼的池塘" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">一只咸鱼的池塘</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives/">所有文章</a></li>
    
      <li><a href="/categories/coding">编程感悟</a></li>
    
      <li><a href="/categories/algorithm">算法之道</a></li>
    
      <li><a href="/categories/Java">Java</a></li>
    
      <li><a href="/categories/Python">Python</a></li>
    
      <li><a href="/categories/linux">Linux</a></li>
    
      <li><a href="/categories/ml">机器学习</a></li>
    
      <li><a href="/categories/skilltree">Other</a></li>
    
      <li><a href="/categories/hobby">兴趣爱好</a></li>
    
      <li><a href="/categories/mylife">我的生活</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-10-15T12:18:06.000Z"><a href="/2017/10/15/Java/关于suspend和resume的讨论/">2017-10-15</a></time>
      
      
  
    <h1 class="title">为什么不推荐使用suspend()、resume()、stop()?</h1>
  

    </header>
    <div class="entry">
      
        <p>suspend()、resume()、stop()这些API虽然Java一直保留着，但在代码中使用时会发现JVM已经不推荐使用了，它们都被加上了@Deprecated注解，表示它们已经过时了，保留只是为了兼容。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">@Deprecated</div><div class="line">public final void suspend() &#123;</div><div class="line">    checkAccess();</div><div class="line">    suspend0();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Deprecated</div><div class="line">public final void resume() &#123;</div><div class="line">    checkAccess();</div><div class="line">    resume0();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Deprecated</div><div class="line">public final void stop() &#123;</div><div class="line">    //...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>关于suspend()/resume()这两个方法类似于wait()/notify(),但是它们不是等待和唤醒线程。通过对它们的实验会发现，suspend()后的线程处于RUNNING状态，而不死WAITING状态，但是线程本身在这里已经挂起了，线程本身的状态就开始对不上号了。</p>
<p>如果是在synchronized区域内部发生suspend()操作，那么它并不会像发生wait()那样把锁释放出来，因为它自己还在运行中。而当发生resume()时，程序就正常结束了，其实如果代码正常走过synchronzied区域，锁也会释放的。但是很多资料讲解的是没有释放资源，从下面代码来分一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class SuspendAndResume &#123;</div><div class="line">    private final static Object object = new Object();</div><div class="line"></div><div class="line">    static  class ThreadA extends Thread&#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            synchronized (object)&#123;</div><div class="line">                System.out.println(Thread.currentThread().getName() + &quot;: strat...&quot;);</div><div class="line">                Thread.currentThread().suspend();</div><div class="line">                System.out.println(Thread.currentThread().getName() + &quot;: thread end ...&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) throws InterruptedException&#123;</div><div class="line">        Thread t1 = new ThreadA();</div><div class="line">        t1.setName(&quot;t1&quot;);</div><div class="line">        Thread t2 = new ThreadA();</div><div class="line">        t2.setName(&quot;t2&quot;);</div><div class="line">        t1.start();</div><div class="line">        t2.start();</div><div class="line">        Thread.sleep(100);</div><div class="line">        System.out.println(&quot;t1:&quot; + t1.getState());</div><div class="line">        System.out.println(&quot;t2:&quot; + t2.getState());</div><div class="line">        t1.resume();</div><div class="line">        t2.resume();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">t1: strat...</div><div class="line">t1:RUNNABLE</div><div class="line">t2:BLOCKED</div><div class="line">t1: thread end ...</div><div class="line">t2: strat...</div></pre></td></tr></table></figure></p>
<p>去掉synichronized的输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">t2: strat...</div><div class="line">t1: strat...</div><div class="line">t1:RUNNABLE</div><div class="line">t2:RUNNABLE</div><div class="line">t2: thread end ...</div><div class="line">t1: thread end ...</div></pre></td></tr></table></figure></p>
<p>从输出可以看出：t1先进入synchronized区域，调用suspend()状态变为了RUNNABLE,t2在synichronized区域被阻塞，状态为BLOCKED。<br>去掉synichronized两个线程状态RUNNABLE，两个线程都在调用suspend()后停止执行。说明suspend()/resume()并不需要synchronized的支持，因此不需要对象。<br>只有t1输出”thread end…”，t2为什么没有输出呢？说明resume()可能发生在t2进入synichronized区域之前，也自然发生在它调用suspend()方法之前，在线程没有调用suspend()方法之前调用resume()是无效的。<br>总的来说，问题应当出现在线程状态对外看到的是RUNNING状态，外部程序并不知道这个线程挂起了需要去做resume()操作。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://book.douban.com/subject/25959139/" target="_blank" rel="external">《Java特种兵》第五章Java并发</a></li>
</ol>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/Java/">Java</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/所线程/">所线程</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java/">Java</a><small>7</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>18</small></li>
  
    <li><a href="/categories/coding/">coding</a><small>1</small></li>
  
    <li><a href="/categories/hobby/">hobby</a><small>4</small></li>
  
    <li><a href="/categories/java/">java</a><small>0</small></li>
  
    <li><a href="/categories/mylife/">mylife</a><small>7</small></li>
  
    <li><a href="/categories/py/">py</a><small>3</small></li>
  
    <li><a href="/categories/python/">python</a><small>0</small></li>
  
    <li><a href="/categories/skilltree/">skilltree</a><small>4</small></li>
  
    <li><a href="/categories/个人生活/">个人生活</a><small>0</small></li>
  
    <li><a href="/categories/兴趣爱好/">兴趣爱好</a><small>0</small></li>
  
    <li><a href="/categories/技能树/">技能树</a><small>0</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>1</small></li>
  
    <li><a href="/categories/编程感悟/">编程感悟</a><small>0</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/06/08/algorithm/LeetCode_217/">LeetCode_35 Contains Duplicate</a>
      </li>
    
      <li>
        <a href="/2018/06/07/algorithm/LeetCode_189/">LeetCode_35 Rotate Array</a>
      </li>
    
      <li>
        <a href="/2018/06/05/algorithm/LeetCode_283/">LeetCode_35 Move Zeroes</a>
      </li>
    
      <li>
        <a href="/2018/06/04/algorithm/LeetCode_26/">LeetCode_35 Remove Duplicates from Sorted Array</a>
      </li>
    
      <li>
        <a href="/2018/06/03/algorithm/LeetCode_07/">LeetCode_35 Reverse Integer</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/BFS/">BFS</a><small>1</small></li>
  
    <li><a href="/tags/DP/">DP</a><small>4</small></li>
  
    <li><a href="/tags/Eigen/">Eigen</a><small>1</small></li>
  
    <li><a href="/tags/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>4</small></li>
  
    <li><a href="/tags/Str/">Str</a><small>0</small></li>
  
    <li><a href="/tags/String/">String</a><small>1</small></li>
  
    <li><a href="/tags/array/">array</a><small>7</small></li>
  
    <li><a href="/tags/coding/">coding</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/string/">string</a><small>2</small></li>
  
    <li><a href="/tags/三毛/">三毛</a><small>1</small></li>
  
    <li><a href="/tags/切片/">切片</a><small>1</small></li>
  
    <li><a href="/tags/列表生成式/">列表生成式</a><small>1</small></li>
  
    <li><a href="/tags/多线程/">多线程</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>2</small></li>
  
    <li><a href="/tags/张若水/">张若水</a><small>1</small></li>
  
    <li><a href="/tags/徐志摩/">徐志摩</a><small>1</small></li>
  
    <li><a href="/tags/所线程/">所线程</a><small>1</small></li>
  
    <li><a href="/tags/排序/">排序</a><small>1</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/日记/">日记</a><small>4</small></li>
  
    <li><a href="/tags/杨绛/">杨绛</a><small>1</small></li>
  
    <li><a href="/tags/正则表达式/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/深拷贝/">深拷贝</a><small>1</small></li>
  
    <li><a href="/tags/生成器/">生成器</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>2</small></li>
  
    <li><a href="/tags/网课/">网课</a><small>1</small></li>
  
    <li><a href="/tags/美食/">美食</a><small>1</small></li>
  
    <li><a href="/tags/翻墙/">翻墙</a><small>1</small></li>
  
    <li><a href="/tags/读书/">读书</a><small>0</small></li>
  
    <li><a href="/tags/迭代/">迭代</a><small>1</small></li>
  
    <li><a href="/tags/链接/">链接</a><small>1</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DP/" style="font-size: 16px;">DP</a> <a href="/tags/Eigen/" style="font-size: 10px;">Eigen</a> <a href="/tags/JVM/" style="font-size: 14px;">JVM</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/array/" style="font-size: 20px;">array</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/string/" style="font-size: 12px;">string</a> <a href="/tags/三毛/" style="font-size: 10px;">三毛</a> <a href="/tags/切片/" style="font-size: 10px;">切片</a> <a href="/tags/列表生成式/" style="font-size: 10px;">列表生成式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/字符串/" style="font-size: 12px;">字符串</a> <a href="/tags/张若水/" style="font-size: 10px;">张若水</a> <a href="/tags/徐志摩/" style="font-size: 10px;">徐志摩</a> <a href="/tags/所线程/" style="font-size: 10px;">所线程</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日记/" style="font-size: 16px;">日记</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/生活/" style="font-size: 12px;">生活</a> <a href="/tags/网课/" style="font-size: 10px;">网课</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/翻墙/" style="font-size: 10px;">翻墙</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 一只咸鱼的池塘
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>