<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  
  <title>About DP | 一只咸鱼的池塘</title>
  <meta name="author" content="一只咸鱼的池塘" />

  
  <meta name="description" content="从triangle这道题开始LeetCode 120. TriangleGiven a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the " />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="About DP" />
  <meta property="og:site_name" content="一只咸鱼的池塘" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="一只咸鱼的池塘" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">一只咸鱼的池塘</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives/">所有文章</a></li>
    
      <li><a href="/categories/coding">编程感悟</a></li>
    
      <li><a href="/categories/algorithm">算法之道</a></li>
    
      <li><a href="/categories/Java">Java</a></li>
    
      <li><a href="/categories/Python">Python</a></li>
    
      <li><a href="/categories/linux">Linux</a></li>
    
      <li><a href="/categories/ml">机器学习</a></li>
    
      <li><a href="/categories/skilltree">Other</a></li>
    
      <li><a href="/categories/hobby">兴趣爱好</a></li>
    
      <li><a href="/categories/mylife">我的生活</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-10-16T08:24:08.000Z"><a href="/2017/10/16/algorithm/DP总结/">2017-10-16</a></time>
      
      
  
    <h1 class="title">About DP</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="从triangle这道题开始"><a href="#从triangle这道题开始" class="headerlink" title="从triangle这道题开始"></a>从triangle这道题开始</h2><p>LeetCode 120. Triangle<br>Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.For example, given the following triangle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">     [2],</div><div class="line">    [3,4],</div><div class="line">   [6,5,7],</div><div class="line">  [4,1,8,3]</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">爬楼梯问题：</div><div class="line"></div><div class="line">int dfs(int x)&#123;</div><div class="line">    if(x == n)&#123;</div><div class="line">        return 1;</div><div class="line">    &#125;</div><div class="line">    if(x &gt;= n)&#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if(hash[x] != -1)&#123;</div><div class="line">        return hash[x];</div><div class="line">    &#125;</div><div class="line">    hash[x] = def(x + 1) + dfs(x + 2);</div><div class="line">    return hash[x];</div><div class="line">&#125;</div><div class="line"></div><div class="line">这个二维矩阵在计算机的存储格式应该是这样的：</div><div class="line">1</div><div class="line">2 3</div><div class="line">4 5 6</div><div class="line">7 8 9 10</div><div class="line"></div><div class="line">int dfs(int x, int y)&#123;</div><div class="line">    if(x &gt;= n)&#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //记忆化搜索 Memorize Search.</div><div class="line">    if(minSum[x][y] == Integer.MAX_VALUE)&#123;</div><div class="line">        return minSum[x][y];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    minSum[x][y] = Math.min(dfs(x + 1, y), dfs(x + 1, y + 1)) + a[x][y]</div><div class="line">    return minSum[x][y];</div><div class="line">&#125;</div><div class="line">//O(2^n) -&gt; O(n^2)</div><div class="line"></div><div class="line">dfs[1,1]   //从1,1出发往下走得最短路径(记住当前状态到终点的值，让让这种值可以被重复利用，这是一种经验)</div><div class="line">dfs[x,y]   //表示从x,y出发往下走的最短路径</div><div class="line"></div><div class="line">1,1 -&gt; 2,1 2,2</div><div class="line">2,1 -&gt; (3,2)</div><div class="line">2,2 -&gt; (3,2)</div></pre></td></tr></table></figure>
<p>动态规划的本质就是记忆化搜索，把上次计算的东西保存下来，可以重复利用。不用每次都从头到尾走一遍，因此动态规划比搜索要快。<br>Advantage： Easy to think and implement.<br>Disadvantage: Expensice memory cost.</p>
<p>triangle的两种解法：<br>解法一：从上往下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">//sum[i][j]代表从triangle[0][0]走到triangle[i][j]使用的最小路程</div><div class="line">public int minimumTotal(List&lt;List&lt;Integer&gt;&gt; triangle) &#123;</div><div class="line">    if (triangle == null || triangle.size() == 0)&#123;</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    int n = triangle.size();</div><div class="line">    int[][] sum = new int[n][n];</div><div class="line">    </div><div class="line">    //initialize</div><div class="line">    sum[0][0] = triangle.get(0).get(0);</div><div class="line">    for (int i = 1; i &lt; n; i++) &#123;</div><div class="line">        sum[i][0] = sum[i - 1][0] + triangle.get(i).get(0);</div><div class="line">        sum[i][i] = sum[i - 1][i - 1] + triangle.get(i).get(i);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    for (int i = 1; i &lt;= n - 1; i++) &#123;</div><div class="line">        for (int j = 1; j &lt;= i - 1; j++) &#123;</div><div class="line">            sum[i][j] = Math.min(sum[i - 1][j - 1], sum[i - 1][j]) + triangle.get(i).get(j);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    int res = Integer.MAX_VALUE;</div><div class="line">    for(int i = 0; i &lt; n; i++)&#123;</div><div class="line">        </div><div class="line">        res = res &lt; sum[n - 1][i] ? res : sum[n - 1][i];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return res;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>解法二：从下往上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//sum[i][j]代表从triangle[i][j]走到triangle最底层的最小距离</div><div class="line">public static int minimumTotal(List&lt;List&lt;Integer&gt;&gt; triangle) &#123;</div><div class="line">    if (triangle == null || triangle.size() == 0) &#123;</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (triangle.get(0) == null || triangle.get(0).size() == 0) &#123;</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int n = triangle.size();</div><div class="line">    int[][] sum = new int[n][n];</div><div class="line"></div><div class="line">    //initialize</div><div class="line">    for (int i = 0; i &lt; n; i++) &#123;</div><div class="line">        sum[n - 1][i] = triangle.get(n - 1).get(i);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    for (int i = n - 2; i &gt;= 0; i--) &#123;</div><div class="line">        for (int j = 0; j &lt;= i; j++) &#123;</div><div class="line">            sum[i][j] = Math.min(sum[i + 1][j], sum[i + 1][j + 1]) + triangle.get(i).get(j);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return sum[0][0];</div></pre></td></tr></table></figure></p>
<h2 id="动态规划的四种类型"><a href="#动态规划的四种类型" class="headerlink" title="动态规划的四种类型"></a>动态规划的四种类型</h2><ul>
<li><p>Matrix DP</p>
</li>
<li><p>Sequence DP</p>
</li>
<li>Two Sequence Dp</li>
<li>Interval DP</li>
</ul>
<p>线索：如何想到使用DP</p>
<ol>
<li>找最大最和最小值</li>
<li>判断一件事情是否可行</li>
<li>计算所有方案的总数</li>
</ol>
<h3 id="Matrix-DP"><a href="#Matrix-DP" class="headerlink" title="Matrix DP"></a>Matrix DP</h3><p>Climbing Stairs</p>
<p>Decode Ways</p>
<p>Jump Game I, II</p>
<p>Palindrome partitoning II</p>
<p>Word Break</p>
<h3 id="Two-Sequence-DP"><a href="#Two-Sequence-DP" class="headerlink" title="Two Sequence DP"></a>Two Sequence DP</h3><p>Distinct Subsequences</p>
<p>Edit Distance</p>
<p>Interleaving String</p>
<h3 id="Matirx-DP"><a href="#Matirx-DP" class="headerlink" title="Matirx DP"></a>Matirx DP</h3><p>Minimum Path Sum</p>
<p>Triangle</p>
<p>Unique Path I,II</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/algorithm/">algorithm</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/DP/">DP</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Java/">Java</a><small>7</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>15</small></li>
  
    <li><a href="/categories/coding/">coding</a><small>1</small></li>
  
    <li><a href="/categories/hobby/">hobby</a><small>4</small></li>
  
    <li><a href="/categories/java/">java</a><small>0</small></li>
  
    <li><a href="/categories/mylife/">mylife</a><small>7</small></li>
  
    <li><a href="/categories/py/">py</a><small>3</small></li>
  
    <li><a href="/categories/python/">python</a><small>0</small></li>
  
    <li><a href="/categories/skilltree/">skilltree</a><small>4</small></li>
  
    <li><a href="/categories/个人生活/">个人生活</a><small>0</small></li>
  
    <li><a href="/categories/兴趣爱好/">兴趣爱好</a><small>0</small></li>
  
    <li><a href="/categories/技能树/">技能树</a><small>0</small></li>
  
    <li><a href="/categories/算法/">算法</a><small>1</small></li>
  
    <li><a href="/categories/编程感悟/">编程感悟</a><small>0</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/06/04/algorithm/LeetCode_26/">LeetCode_35 Remove Duplicates from Sorted Array</a>
      </li>
    
      <li>
        <a href="/2018/06/03/algorithm/LeetCode_07/">LeetCode_35 Reverse Integer</a>
      </li>
    
      <li>
        <a href="/2018/06/02/algorithm/LeetCode_01/">LeetCode_35 Two Sum</a>
      </li>
    
      <li>
        <a href="/2018/06/02/algorithm/LeetCode_74/">LeetCode_35 Search a 2D Matrix</a>
      </li>
    
      <li>
        <a href="/2018/06/01/algorithm/LeetCode_35/">LeetCode_35 Search Insert Position</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/BFS/">BFS</a><small>1</small></li>
  
    <li><a href="/tags/DP/">DP</a><small>4</small></li>
  
    <li><a href="/tags/Eigen/">Eigen</a><small>1</small></li>
  
    <li><a href="/tags/JVM/">JVM</a><small>3</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>4</small></li>
  
    <li><a href="/tags/Str/">Str</a><small>0</small></li>
  
    <li><a href="/tags/String/">String</a><small>1</small></li>
  
    <li><a href="/tags/array/">array</a><small>4</small></li>
  
    <li><a href="/tags/coding/">coding</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/string/">string</a><small>2</small></li>
  
    <li><a href="/tags/三毛/">三毛</a><small>1</small></li>
  
    <li><a href="/tags/切片/">切片</a><small>1</small></li>
  
    <li><a href="/tags/列表生成式/">列表生成式</a><small>1</small></li>
  
    <li><a href="/tags/多线程/">多线程</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>2</small></li>
  
    <li><a href="/tags/张若水/">张若水</a><small>1</small></li>
  
    <li><a href="/tags/徐志摩/">徐志摩</a><small>1</small></li>
  
    <li><a href="/tags/所线程/">所线程</a><small>1</small></li>
  
    <li><a href="/tags/排序/">排序</a><small>1</small></li>
  
    <li><a href="/tags/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/tags/日记/">日记</a><small>4</small></li>
  
    <li><a href="/tags/杨绛/">杨绛</a><small>1</small></li>
  
    <li><a href="/tags/正则表达式/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/深拷贝/">深拷贝</a><small>1</small></li>
  
    <li><a href="/tags/生成器/">生成器</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>2</small></li>
  
    <li><a href="/tags/网课/">网课</a><small>1</small></li>
  
    <li><a href="/tags/美食/">美食</a><small>1</small></li>
  
    <li><a href="/tags/翻墙/">翻墙</a><small>1</small></li>
  
    <li><a href="/tags/读书/">读书</a><small>0</small></li>
  
    <li><a href="/tags/迭代/">迭代</a><small>1</small></li>
  
    <li><a href="/tags/链接/">链接</a><small>1</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DP/" style="font-size: 17.5px;">DP</a> <a href="/tags/Eigen/" style="font-size: 10px;">Eigen</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/array/" style="font-size: 17.5px;">array</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/string/" style="font-size: 12.5px;">string</a> <a href="/tags/三毛/" style="font-size: 10px;">三毛</a> <a href="/tags/切片/" style="font-size: 10px;">切片</a> <a href="/tags/列表生成式/" style="font-size: 10px;">列表生成式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/字符串/" style="font-size: 12.5px;">字符串</a> <a href="/tags/张若水/" style="font-size: 10px;">张若水</a> <a href="/tags/徐志摩/" style="font-size: 10px;">徐志摩</a> <a href="/tags/所线程/" style="font-size: 10px;">所线程</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日记/" style="font-size: 17.5px;">日记</a> <a href="/tags/杨绛/" style="font-size: 10px;">杨绛</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/生活/" style="font-size: 12.5px;">生活</a> <a href="/tags/网课/" style="font-size: 10px;">网课</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/翻墙/" style="font-size: 10px;">翻墙</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 一只咸鱼的池塘
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>